PRIMEIRA VERSÃO DO CODIGO CSS

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'montserrat', sans-serif;
}


/* =====================================================
   BODY / CORPO DO SITE
   Define cores principais e impede
   barra horizontal
===================================================== */

/*IMAGEM APRENDER MAIS*/
.logo {
    display: flex;
    align-items: center;
    gap: 25px;
    color: white;
    font-weight: bold;
    font-size: 50px;
}

.logo img {
    width: 80px;
    height: auto;
}

/* COR DO FUNDO */
body {
    background: #081225;
    color: white;
    overflow-x: hidden;
}


/* =====================================================
   HEADER / PARE DE CIMA SUPERIOR, CORES E TAMANHO
===================================================== */

.header {
    width: 100%;
    height: 90px;

    display: flex;
    justify-content:space-between;
    align-items: center;

    padding:0 70px;

    position: relative;
    top: 0;
    left: 0;

    background: linear-gradient(to right, #8902ae, #f546a3);

    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    z-index: 1000;
}


/* =====================================================
   LOGO
===================================================== */

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ff4fa3;
}

.logo i {
    margin-right: 8px;
}


/* =====================================================
   COR E TAMANHO DAS LETRAS DO INICIO CURSOS.....
===================================================== */

.navbar {
    display: flex;
    gap: 20px;
}

.navbar a {
    color: #1d1246;
    text-decoration: none;
    transition: 0.3s;
    font-weight: 500;
}

.navbar a:hover {
    color: #120e35;
}


/* =====================================================
   BOTÃO DO login
===================================================== */

.header-buttons {
    display: flex;
    align-items: center;
    gap: 14px;
}

.login-btn {
    background: linear-gradient(to right, #ec4899, #8b5cf6);
    border: none;
    padding: 20px 40px;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 9;
    transition: 0.3s;

    margin-top: 25px;
}


.login:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 10px 25px rgba(236, 72, 153, 0.3);
}



/* =====================================================
   MENU HAMBURGUER
===================================================== */

.menu-btn {
    display: none;
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}


/* =====================================================
   HERO SECTION
   Parte principal do site
===================================================== */

.hero {
    min-height: 100vh;
    margin-top: -40px;

    display: flex;
    justify-content: space-between;
    align-items: center;


    padding: 130px 8%;
    gap: 100px;
}


/* =====================================================
   MUDAR TAMANHO DO PARAGRAFO.
===================================================== */

.hero-text {
    flex: 1;
    max-width: 500px;
    animation: aparecer 1s ease;
}


/* =====================================================
   TAG / ETIQUETA ROSA
===================================================== */

.tag {
    background: rgba(255, 79, 163, 0.2);
    color: #f83995;
    padding: 10px 20px;
    border-radius: 30px;
    display: inline-block;
    margin-bottom: 20px;
}


/* =====================================================
   TAMANHO DO TITULO PRINCIPAL SUA JORNADA....
===================================================== */

.hero-text h1 {
    font-size: 3rem;
    line-height: 1.1;
    margin-bottom: 20px;
    background: linear-gradient(to right, #ff4fa3, #8734d4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* =====================================================
TEXTO PRINCIPAL/ PARAGRAFO 
===================================================== */

.hero-text p {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #d1d5db;
    margin-bottom: 20px;
}


/* =====================================================
   BOTÕES DA HERO
===================================================== */

.hero-buttons {
    display: flex;
    gap: 100px;
}

.primary-btn,
.secondary-btn,
.card button {
    padding: 14px 24px;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 700;
}


/* BOTÃO PRINCIPAL explorar*/

.primary-btn {
    background: linear-gradient(to right, #ec4899, #8b5cf6);
    color: white;
    padding: 16px 40px;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 14px;
    transition: 0.3s;
    border: none;
    cursor: pointer;

    margin-top: 25px;
}

.primary-btn:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 10px 25px rgba(255, 79, 163, 0.4);
}


/* =====================================================
   BOTÃO SECUNDÁRIO
===================================================== */

.secondary-btn {
    background: rgb(167, 25, 138);
    border: 2px solid #ff4fa3;
    color: rgb(160, 84, 84);
}


/* =====================================================
   ANIMAÇÃO DOS BOTÕES
===================================================== */

.primary-btn:hover,
.secondary-btn:hover,
.card button:hover {
    transform: translateY(-5px);
}


/* =====================================================
   IMAGEM PRINCIPAL DE ESTUDOS
===================================================== */

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-image img {
    width: 700px;
    max-width: 110%;
    border-radius: 35px;

    border: 6px solid rgba(255, 255, 255, 0.08);

    box-shadow: 0 10px 50px rgba(255, 253, 253, 0.4); 
    
}




/* SEÇÃO DOS CARDS */

.cards-section {
    padding-top: 220px;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 100px;
}


/* TÍTULO DAS SEÇÕES */

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}


/* ESPAÇAMENTO DOS CARDS */

.cards {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    justify-content: center;
}


/* CARD tamanho da caixa INDIVIDUAL */
.card {

    background: #081225;
    border-radius: 25px;
    padding: 20px;
    width: 300px;
    transition: 0.4s;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.card:hover {
    transform: translateY(-10px);

    border-color: #891a66;
}


/* ÍCONE DOS CARDS tamanho e cor */

.icon-box {

    width: 90px;
    height: 100px;
    border-radius: 25px;
    background: linear-gradient(to right, #ec4899, #8b5cf6);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 18px;
    transition: 0.3s;
}

.icon-box i {
    font-size: 1.5rem;
    color: white;
}

.icon-box img {
    width: 35px;
    height: 35px;
    object-fit: contain;
}


/* TEXOS DOS CARDS */

.card h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: white;
}

.card p {
    color: #d1d5db;

    margin-bottom: 18px;

    line-height: 1.6;

    font-size: 0.95rem;
}


/* TAMANHO DOS BOTOES DOCARD */

.card button {

    background: #ec4899;

    color: white;

    padding: 20px 20px;

    border: none;

    border-radius: 18px;

    font-size: 1rem;

    font-weight: 400px;
}

/* informacoes estartisticas*/

.stats-section {
    display: flex;
    justify-content: center;
    gap: 0px;
    padding: 40px 8%;
    flex-wrap: wrap;
}


/*CAIXAS DE ESTATÍSTICAS */

.stat-box {
    background: rgba(255, 255, 255, 0.08);
    padding: 40px;
    border-radius: 25px;
    text-align: center;
    width: 220px;
}

.stat-box h2 {
    font-size: 3rem;
    color: #ff4fa3;
}


/*FOOTER / RODAPÉ*/

.footer {
    text-align: center;
    padding: 60px 20px;
    background: #020617;
}

.footer h2 {
    margin-bottom: 10px;
}


/*  ÍCONES SOCIAIS */

.social-icons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons i {
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.3s;
}

.social-icons i:hover {
    color: #ff4fa3;
    transform: scale(1.2);
}


/* ANIMAÇÃO DE ENTRADA*/

@keyframes aparecer {

    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* RESPONSIVIDADE PARA TABLETS*/

@media(max-width: 900px) {

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 2.8rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .navbar {
        position: absolute;
        top: 90px;
        right: -100%;
        background: #0f172a;
        width: 250px;
        flex-direction: column;
        padding: 30px;
        border-radius: 20px;
        transition: 0.4s;
    }

    .navbar.active {
        right: 20px;
    }

    .menu-btn {
        display: block;
    }
}


/*RESPONSIVIDADE PARA CELULARES */

@media(max-width: 600px) {

    .hero-text h1 {
        font-size: 2.2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .card {
        width: 100%;
    }
}

/* IMAGENS DOS ÍCONES */

.icon-box img {
    width: 45px;
    height: 45px;
    object-fit: contain;
}
